{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "signs-by-sophia",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd /Users/michaellynch/Projects/signs-by-sophia && npm run dev -- --port 3002"],
      "port": 3002
    }
  ]
}
